<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/parkListTopLevelLayoutStyle">

    <ImageView
        android:id="@+id/image_view"
        style="@style/parkListImageStyle" />
    <LinearLayout style="@style/parkListSecondLevelLayoutStyle">
        <LinearLayout
            android:id="@+id/rightLinearLayout"
            style="@style/parkListThirdLevelLayoutStyle">
            <TextView
                android:id="@+id/name_text"
                tools:text="@string/parkListPlaceholderName"
                style="@style/parkListNameTextViewStyle" />

            <TextView
                android:id="@+id/address_text"
                tools:text="@string/parkListPlaceholderAddress"
                style="@style/parkListGeneralTextViewStyle" />

            <TextView
                android:id="@+id/amenities_text"
                style="@style/parkListGeneralTextViewStyle"
                tools:text="@string/parkListPlaceholderAmenities"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>